# UbiLoc-Cloud

./: README.md  pom.xml
MotCap-common/: pom.xml
MotCap-common/MotCap-common-core/: pom.xml
MotCap-common/MotCap-common-core/src/main/java/com/MotCap/common/core/annotation/: Excel.java  Excels.java
MotCap-common/MotCap-common-core/src/main/java/com/MotCap/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
MotCap-common/MotCap-common-core/src/main/java/com/MotCap/common/core/domain/: R.java
MotCap-common/MotCap-common-core/src/main/java/com/MotCap/common/core/enums/: UserStatus.java
MotCap-common/MotCap-common-core/src/main/java/com/MotCap/common/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
MotCap-common/MotCap-common-core/src/main/java/com/MotCap/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
MotCap-common/MotCap-common-core/src/main/java/com/MotCap/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
MotCap-common/MotCap-common-datascope/: pom.xml
MotCap-common/MotCap-common-datascope/src/main/java/com/MotCap/common/datascope/annotation/: DataScope.java
MotCap-common/MotCap-common-datascope/src/main/java/com/MotCap/common/datascope/aspect/: DataScopeAspect.java
MotCap-common/MotCap-common-datasource/: pom.xml
MotCap-common/MotCap-common-datasource/src/main/java/com/MotCap/common/datasource/annotation/: Master.java  Slave.java
MotCap-common/MotCap-common-log/: pom.xml
MotCap-common/MotCap-common-log/src/main/java/com/MotCap/common/log/annotation/: Log.java
MotCap-common/MotCap-common-log/src/main/java/com/MotCap/common/log/aspect/: LogAspect.java
MotCap-common/MotCap-common-log/src/main/java/com/MotCap/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
MotCap-common/MotCap-common-log/src/main/java/com/MotCap/common/log/service/: AsyncLogService.java
MotCap-common/MotCap-common-redis/: pom.xml
MotCap-common/MotCap-common-redis/src/main/java/com/MotCap/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
MotCap-common/MotCap-common-redis/src/main/java/com/MotCap/common/redis/service/: RedisService.java
MotCap-common/MotCap-common-security/: pom.xml
MotCap-common/MotCap-common-security/src/main/java/com/MotCap/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  PreAuthorize.java
MotCap-common/MotCap-common-security/src/main/java/com/MotCap/common/security/aspect/: PreAuthorizeAspect.java
MotCap-common/MotCap-common-security/src/main/java/com/MotCap/common/security/config/: ApplicationConfig.java
MotCap-common/MotCap-common-security/src/main/java/com/MotCap/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
MotCap-common/MotCap-common-swagger/: pom.xml
MotCap-modules/MotCap-system/: pom.xml
MotCap-modules/MotCap-system/src/main/java/com/MotCap/system/: MotCapSystemApplication.java
MotCap-modules/MotCap-system/src/main/java/com/MotCap/system/controller/: PlayersDataController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  UsrsDataController.java  UsrsPeoplesController.java
MotCap-modules/MotCap-system/src/main/java/com/MotCap/system/domain/: PlayersData.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  UsrsData.java  UsrsPeoples.java
MotCap-modules/MotCap-system/src/main/java/com/MotCap/system/mapper/: PlayersDataMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UsrsDataMapper.java  UsrsPeoplesMapper.java
MotCap-modules/MotCap-system/src/main/java/com/MotCap/system/service/: IPlayersDataService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  IUsrsDataService.java  IUsrsPeoplesService.java
MotCap-modules/MotCap-system/src/main/java/com/MotCap/system/utils/: DictUtils.java
MotCap-modules/MotCap-system/src/main/resources/: bootstrap.yml  logback.xml
MotCap-modules/MotCap-system/src/main/resources/mapper/system/: PlayersDataMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UsrsDataMapper.xml  UsrsPeoplesMapper.xml
UbiLoc-common/: pom.xml
UbiLoc-common/UbiLoc-common-core/: pom.xml
UbiLoc-common/UbiLoc-common-datascope/: pom.xml
UbiLoc-common/UbiLoc-common-datasource/: pom.xml
UbiLoc-common/UbiLoc-common-log/: pom.xml
UbiLoc-common/UbiLoc-common-redis/: pom.xml
UbiLoc-common/UbiLoc-common-security/: pom.xml
UbiLoc-common/UbiLoc-common-swagger/: pom.xml
(+443 files in other folders)
