Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
    __    __  __        __  __                                                                      __    __
   /  |  /  |/  |      /  |/  |                                                                    /  |  /  |
   $$ |  $$ |$$ |____  $$/ $$ |        ______    _______          _____  ____    ______   _______  $$/  _$$ |_     ______    ______
   $$ |  $$ |$$      \ /  |$$ |       /      \  /       | ______ /     \/    \  /      \ /       \ /  |/ $$   |   /      \  /      \
   $$ |  $$ |$$$$$$$  |$$ |$$ |      /$$$$$$  |/$$$$$$$/ /      |$$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |$$ |$$$$$$/   /$$$$$$  |/$$$$$$  |
   $$ |  $$ |$$ |  $$ |$$ |$$ |      $$ |  $$ |$$ |      $$$$$$/ $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | __ $$    $$ |$$ |  $$/
   $$ \__$$ |$$ |__$$ |$$ |$$ |_____ $$ \__$$ |$$ \_____         $$ | $$ | $$ |$$ \__$$ |$$ |  $$ |$$ |  $$ |/  |$$$$$$$$/ $$ |
   $$    $$/ $$    $$/ $$ |$$       |$$    $$/ $$       |        $$ | $$ | $$ |$$    $$/ $$ |  $$ |$$ |  $$  $$/ $$       |$$ |
    $$$$$$/  $$$$$$$/  $$/ $$$$$$$$/  $$$$$$/   $$$$$$$/         $$/  $$/  $$/  $$$$$$/  $$/   $$/ $$/    $$$$/   $$$$$$$/ $$/
