Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
    __    __  __        __  __                                                          __
   /  |  /  |/  |      /  |/  |                                                        /  |
   $$ |  $$ |$$ |____  $$/ $$ |        ______    _______           ______    ______   _$$ |_     ______   __   __   __   ______   __    __
   $$ |  $$ |$$      \ /  |$$ |       /      \  /       | ______  /      \  /      \ / $$   |   /      \ /  | /  | /  | /      \ /  |  /  |
   $$ |  $$ |$$$$$$$  |$$ |$$ |      /$$$$$$  |/$$$$$$$/ /      |/$$$$$$  | $$$$$$  |$$$$$$/   /$$$$$$  |$$ | $$ | $$ | $$$$$$  |$$ |  $$ |
   $$ |  $$ |$$ |  $$ |$$ |$$ |      $$ |  $$ |$$ |      $$$$$$/ $$ |  $$ | /    $$ |  $$ | __ $$    $$ |$$ | $$ | $$ | /    $$ |$$ |  $$ |
   $$ \__$$ |$$ |__$$ |$$ |$$ |_____ $$ \__$$ |$$ \_____         $$ \__$$ |/$$$$$$$ |  $$ |/  |$$$$$$$$/ $$ \_$$ \_$$ |/$$$$$$$ |$$ \__$$ |
   $$    $$/ $$    $$/ $$ |$$       |$$    $$/ $$       |        $$    $$ |$$    $$ |  $$  $$/ $$       |$$   $$   $$/ $$    $$ |$$    $$ |
    $$$$$$/  $$$$$$$/  $$/ $$$$$$$$/  $$$$$$/   $$$$$$$/          $$$$$$$ | $$$$$$$/    $$$$/   $$$$$$$/  $$$$$/$$$$/   $$$$$$$/  $$$$$$$ |
                                                                 /  \__$$ |                                                      /  \__$$ |
                                                                 $$    $$/                                                       $$    $$/
                                                                  $$$$$$/                                                         $$$$$$/
