Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
    __    __  __        __  __                                                                    __
   /  |  /  |/  |      /  |/  |                                                                  /  |
   $$ |  $$ |$$ |____  $$/ $$ |        ______    _______           _______  __    __   _______  _$$ |_     ______   _____  ____
   $$ |  $$ |$$      \ /  |$$ |       /      \  /       | ______  /       |/  |  /  | /       |/ $$   |   /      \ /     \/    \
   $$ |  $$ |$$$$$$$  |$$ |$$ |      /$$$$$$  |/$$$$$$$/ /      |/$$$$$$$/ $$ |  $$ |/$$$$$$$/ $$$$$$/   /$$$$$$  |$$$$$$ $$$$  |
   $$ |  $$ |$$ |  $$ |$$ |$$ |      $$ |  $$ |$$ |      $$$$$$/ $$      \ $$ |  $$ |$$      \   $$ | __ $$    $$ |$$ | $$ | $$ |
   $$ \__$$ |$$ |__$$ |$$ |$$ |_____ $$ \__$$ |$$ \_____          $$$$$$  |$$ \__$$ | $$$$$$  |  $$ |/  |$$$$$$$$/ $$ | $$ | $$ |
   $$    $$/ $$    $$/ $$ |$$       |$$    $$/ $$       |        /     $$/ $$    $$ |/     $$/   $$  $$/ $$       |$$ | $$ | $$ |
    $$$$$$/  $$$$$$$/  $$/ $$$$$$$$/  $$$$$$/   $$$$$$$/         $$$$$$$/   $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$$/ $$/  $$/  $$/
                                                                           /  \__$$ |
                                                                           $$    $$/
                                                                            $$$$$$/
