Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

    __    __  __        __  __                                     ______   __  __
   /  |  /  |/  |      /  |/  |                                   /      \ /  |/  |
   $$ |  $$ |$$ |____  $$/ $$ |        ______    _______         /$$$$$$  |$$/ $$ |  ______
   $$ |  $$ |$$      \ /  |$$ |       /      \  /       | ______ $$ |_ $$/ /  |$$ | /      \
   $$ |  $$ |$$$$$$$  |$$ |$$ |      /$$$$$$  |/$$$$$$$/ /      |$$   |    $$ |$$ |/$$$$$$  |
   $$ |  $$ |$$ |  $$ |$$ |$$ |      $$ |  $$ |$$ |      $$$$$$/ $$$$/     $$ |$$ |$$    $$ |
   $$ \__$$ |$$ |__$$ |$$ |$$ |_____ $$ \__$$ |$$ \_____         $$ |      $$ |$$ |$$$$$$$$/
   $$    $$/ $$    $$/ $$ |$$       |$$    $$/ $$       |        $$ |      $$ |$$ |$$       |
    $$$$$$/  $$$$$$$/  $$/ $$$$$$$$/  $$$$$$/   $$$$$$$/         $$/       $$/ $$/  $$$$$$$/
