Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
    __    __  __        __  __                                                          __      __
   /  |  /  |/  |      /  |/  |                                                        /  |    /  |
   $$ |  $$ |$$ |____  $$/ $$ |        ______    _______           ______   __    __  _$$ |_   $$ |____
   $$ |  $$ |$$      \ /  |$$ |       /      \  /       | ______  /      \ /  |  /  |/ $$   |  $$      \
   $$ |  $$ |$$$$$$$  |$$ |$$ |      /$$$$$$  |/$$$$$$$/ /      | $$$$$$  |$$ |  $$ |$$$$$$/   $$$$$$$  |
   $$ |  $$ |$$ |  $$ |$$ |$$ |      $$ |  $$ |$$ |      $$$$$$/  /    $$ |$$ |  $$ |  $$ | __ $$ |  $$ |
   $$ \__$$ |$$ |__$$ |$$ |$$ |_____ $$ \__$$ |$$ \_____         /$$$$$$$ |$$ \__$$ |  $$ |/  |$$ |  $$ |
   $$    $$/ $$    $$/ $$ |$$       |$$    $$/ $$       |        $$    $$ |$$    $$/   $$  $$/ $$ |  $$ |
    $$$$$$/  $$$$$$$/  $$/ $$$$$$$$/  $$$$$$/   $$$$$$$/          $$$$$$$/  $$$$$$/     $$$$/  $$/   $$/

