Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
    __    __  __        __  __                                                        __
   /  |  /  |/  |      /  |/  |                                                      /  |
   $$ |  $$ |$$ |____  $$/ $$ |        ______    _______                __   ______  $$ |____
   $$ |  $$ |$$      \ /  |$$ |       /      \  /       | ______       /  | /      \ $$      \
   $$ |  $$ |$$$$$$$  |$$ |$$ |      /$$$$$$  |/$$$$$$$/ /      |      $$/ /$$$$$$  |$$$$$$$  |
   $$ |  $$ |$$ |  $$ |$$ |$$ |      $$ |  $$ |$$ |      $$$$$$/       /  |$$ |  $$ |$$ |  $$ |
   $$ \__$$ |$$ |__$$ |$$ |$$ |_____ $$ \__$$ |$$ \_____               $$ |$$ \__$$ |$$ |__$$ |
   $$    $$/ $$    $$/ $$ |$$       |$$    $$/ $$       |              $$ |$$    $$/ $$    $$/
    $$$$$$/  $$$$$$$/  $$/ $$$$$$$$/  $$$$$$/   $$$$$$$/          __   $$ | $$$$$$/  $$$$$$$/
                                                                 /  \__$$ |
                                                                 $$    $$/
                                                                  $$$$$$/
