Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
    __    __  __        __  __
   /  |  /  |/  |      /  |/  |
   $$ |  $$ |$$ |____  $$/ $$ |        ______    _______           ______    ______   _______
   $$ |  $$ |$$      \ /  |$$ |       /      \  /       | ______  /      \  /      \ /       \
   $$ |  $$ |$$$$$$$  |$$ |$$ |      /$$$$$$  |/$$$$$$$/ /      |/$$$$$$  |/$$$$$$  |$$$$$$$  |
   $$ |  $$ |$$ |  $$ |$$ |$$ |      $$ |  $$ |$$ |      $$$$$$/ $$ |  $$ |$$    $$ |$$ |  $$ |
   $$ \__$$ |$$ |__$$ |$$ |$$ |_____ $$ \__$$ |$$ \_____         $$ \__$$ |$$$$$$$$/ $$ |  $$ |
   $$    $$/ $$    $$/ $$ |$$       |$$    $$/ $$       |        $$    $$ |$$       |$$ |  $$ |
    $$$$$$/  $$$$$$$/  $$/ $$$$$$$$/  $$$$$$/   $$$$$$$/          $$$$$$$ | $$$$$$$/ $$/   $$/
                                                                 /  \__$$ |
                                                                 $$    $$/
                                                                  $$$$$$/
